{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.renderWhitespace": "all",
  "javascript.validate.enable": false,
  "jest.autoRun": "off",
  "scss.validate": false,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.autoGuessEncoding": true,
  "files.defaultLanguage": "typescript",
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/cache": true
  },
  "files.watcherExclude": {
    "public/**": true,
    "**/cjs/**": true,
    "**/esm/**": true,
    "**/mock/**": true,
    "**/cache/**": true
  },
  "git.rebaseWhenSync": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontSize": 18
}
